In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [154]:
df = pd.read_csv(r"C:\Users\marci\Documents\deaths_cases.csv",sep=';')

In [119]:
df

           Date  US_day_cases  US_day_deaths  Day_number
0    23.01.2020             0              0           1
1    24.01.2020             1              0           2
2    25.01.2020             0              0           3
3    26.01.2020             3              0           4
4    27.01.2020             0              0           5
..          ...           ...            ...         ...
488  25.05.2021         22756            621         489
489  26.05.2021         24052           1009         490
490  27.05.2021         27525           1338         491
491  28.05.2021         21968            675         492
492  29.05.2021         11976            343         493

[493 rows x 4 columns]

In [11]:
df.isnull().sum()

Date             0
US_day_cases     0
US_day_deaths    0
Day_number       0
dtype: int64

In [90]:
df = df[['US_day_cases','US_day_deaths']]
df

     US_day_cases  US_day_deaths
0               0              0
1               1              0
2               0              0
3               3              0
4               0              0
..            ...            ...
488         22756            621
489         24052           1009
490         27525           1338
491         21968            675
492         11976            343

[493 rows x 2 columns]

In [91]:
df['US_day_deaths'] = df['US_day_deaths']
df

     US_day_cases  US_day_deaths
0               0              0
1               1              0
2               0              0
3               3              0
4               0              0
..            ...            ...
488         22756            621
489         24052           1009
490         27525           1338
491         21968            675
492         11976            343

[493 rows x 2 columns]

In [92]:
X = np.array(df.drop(['US_day_deaths'],1))
X

array([[     0],
       [     1],
       [     0],
       [     3],
       [     0],
       [     0],
       [     1],
       [     0],
       [     2],
       [     0],
       [     0],
       [     3],
       [     0],
       [     0],
       [     1],
       [     0],
       [     0],
       [     0],
       [     0],
       [     1],
       [     0],
       [     1],
       [     0],
       [     0],
       [     0],
       [     0],
       [     0],
       [     0],
       [     0],
       [     2],
       [     0],
       [     0],
       [     0],
       [     0],
       [     0],
       [     1],
       [     0],
       [     8],
       [     7],
       [    23],
       [    20],
       [    33],
       [    77],
       [    53],
       [   166],
       [   116],
       [    75],
       [   188],
       [   368],
       [   440],
       [   633],
       [   765],
       [   244],
       [  1458],
       [  1842],
       [  2661],
       [  4495],
       [  6374],
       [  6009],
       [  8826],
       [ 11238],
       [ 10619],
       [ 12082],
       [ 17856],
       [ 18690],
       [ 19630],
       [ 18899],
       [ 22075],
       [ 26314],
       [ 32259],
       [ 32232],
       [ 32295],
       [ 32390],
       [ 29877],
       [ 31393],
       [ 30769],
       [ 31215],
       [ 35936],
       [ 34414],
       [ 29102],
       [ 27257],
       [ 26940],
       [ 28825],
       [ 25406],
       [ 30015],
       [ 33030],
       [ 27932],
       [ 26096],
       [ 29828],
       [ 25917],
       [ 28859],
       [ 33570],
       [ 32327],
       [ 30396],
       [ 26501],
       [ 23703],
       [ 24577],
       [ 26438],
       [ 29220],
       [ 34926],
       [ 27350],
       [ 24297],
       [ 24085],
       [ 24531],
       [ 24560],
       [ 27411],
       [ 26839],
       [ 25136],
       [ 18867],
       [ 19271],
       [ 22948],
       [ 20408],
       [ 26818],
       [ 24747],
       [ 24159],
       [ 18363],
       [ 22390],
       [ 21007],
       [ 22697],
       [ 25766],
       [ 23657],
       [ 21111],
       [ 20067],
       [ 18673],
       [ 19650],
       [ 18549],
       [ 22322],
       [ 24473],
       [ 23633],
       [ 18987],
       [ 17436],
       [ 21502],
       [ 19855],
       [ 21639],
       [ 25400],
       [ 21160],
       [ 17916],
       [ 17637],
       [ 18384],
       [ 21110],
       [ 23133],
       [ 24866],
       [ 25208],
       [ 18948],
       [ 19819],
       [ 23670],
       [ 27064],
       [ 28526],
       [ 31562],
       [ 32270],
       [ 25148],
       [ 32152],
       [ 37075],
       [ 35876],
       [ 40317],
       [ 45994],
       [ 41346],
       [ 40730],
       [ 41283],
       [ 46430],
       [ 51819],
       [ 56629],
       [ 51361],
       [ 45681],
       [ 50768],
       [ 43085],
       [ 60654],
       [ 60119],
       [ 62496],
       [ 68055],
       [ 60033],
       [ 58438],
       [ 58896],
       [ 68036],
       [ 68120],
       [ 75820],
       [ 72261],
       [ 62535],
       [ 60476],
       [ 62090],
       [ 64520],
       [ 70564],
       [ 68440],
       [ 73323],
       [ 64915],
       [ 54775],
       [ 56851],
       [ 66457],
       [ 71853],
       [ 67457],
       [ 68719],
       [ 56184],
       [ 45545],
       [ 45529],
       [ 58801],
       [ 54457],
       [ 59357],
       [ 59297],
       [ 54119],
       [ 45754],
       [ 47624],
       [ 48001],
       [ 56049],
       [ 51314],
       [ 65340],
       [ 46921],
       [ 39192],
       [ 36676],
       [ 45034],
       [ 47359],
       [ 44040],
       [ 48829],
       [ 43045],
       [ 34232],
       [ 36522],
       [ 40360],
       [ 45166],
       [ 45380],
       [ 46848],
       [ 42731],
       [ 34381],
       [ 35388],
       [ 41864],
       [ 41014],
       [ 44210],
       [ 50393],
       [ 43088],
       [ 31169],
       [ 23567],
       [ 27393],
       [ 34057],
       [ 36073],
       [ 47778],
       [ 41062],
       [ 34351],
       [ 34428],
       [ 39507],
       [ 39018],
       [ 45137],
       [ 49284],
       [ 42159],
       [ 38415],
       [ 51972],
       [ 39862],
       [ 39062],
       [ 47111],
       [ 48282],
       [ 44652],
       [ 37508],
       [ 33235],
       [ 43448],
       [ 39434],
       [ 45653],
       [ 54962],
       [ 48535],
       [ 35715],
       [ 39449],
       [ 45256],
       [ 51062],
       [ 58593],
       [ 56381],
       [ 54918],
       [ 45941],
       [ 41842],
       [ 52248],
       [ 59765],
       [ 64888],
       [ 69146],
       [ 56736],
       [ 49340],
       [ 67752],
       [ 61971],
       [ 63283],
       [ 76300],
       [ 81949],
       [ 82729],
       [ 62140],
       [ 67403],
       [ 76843],
       [ 79404],
       [ 91052],
       [ 99240],
       [ 89695],
       [104848],
       [ 85308],
       [127116],
       [104608],
       [129354],
       [128005],
       [127450],
       [115072],
       [120573],
       [140496],
       [146626],
       [164839],
       [180389],
       [167761],
       [136224],
       [162945],
       [163922],
       [173177],
       [191548],
       [198297],
       [179274],
       [146784],
       [174449],
       [175514],
       [183287],
       [112322],
       [208188],
       [155533],
       [140234],
       [160570],
       [188219],
       [202557],
       [223613],
       [232785],
       [215542],
       [181012],
       [194858],
       [224492],
       [222539],
       [231515],
       [239977],
       [217585],
       [187703],
       [194821],
       [209006],
       [246700],
       [239725],
       [251969],
       [191906],
       [187819],
       [199049],
       [198011],
       [229618],
       [194204],
       [ 97646],
       [226288],
       [155635],
       [174634],
       [200252],
       [233684],
       [235667],
       [153628],
       [300310],
       [208746],
       [184282],
       [235111],
       [255444],
       [278290],
       [295215],
       [260695],
       [213248],
       [214994],
       [226920],
       [230362],
       [235707],
       [242731],
       [201680],
       [177782],
       [143416],
       [176706],
       [183236],
       [193818],
       [190753],
       [170613],
       [131062],
       [151969],
       [147540],
       [153945],
       [168610],
       [166568],
       [142312],
       [111997],
       [135202],
       [115333],
       [121641],
       [123975],
       [134397],
       [103987],
       [ 89648],
       [ 90315],
       [ 95632],
       [ 95177],
       [105760],
       [ 99638],
       [ 87122],
       [ 65021],
       [ 54186],
       [ 62719],
       [ 70118],
       [ 69924],
       [ 79297],
       [ 71525],
       [ 57080],
       [ 56220],
       [ 72263],
       [ 74732],
       [ 77501],
       [ 77346],
       [ 64575],
       [ 51357],
       [ 58229],
       [ 57060],
       [ 67193],
       [ 68051],
       [ 66451],
       [ 58203],
       [ 41007],
       [ 45036],
       [ 57642],
       [ 57920],
       [ 62474],
       [ 61523],
       [ 52932],
       [ 38221],
       [ 56666],
       [ 53957],
       [ 59136],
       [ 60538],
       [ 61629],
       [ 55374],
       [ 33768],
       [ 51593],
       [ 53603],
       [ 86960],
       [ 67465],
       [ 77321],
       [ 62700],
       [ 43097],
       [ 69429],
       [ 61249],
       [ 67039],
       [ 79045],
       [ 69831],
       [ 63067],
       [ 34972],
       [ 77679],
       [ 60544],
       [ 75038],
       [ 79878],
       [ 82698],
       [ 66535],
       [ 46380],
       [ 70230],
       [ 77878],
       [ 75375],
       [ 74289],
       [ 79991],
       [ 52373],
       [ 42018],
       [ 67933],
       [ 61273],
       [ 62857],
       [ 67257],
       [ 62399],
       [ 53363],
       [ 32065],
       [ 47691],
       [ 50856],
       [ 55125],
       [ 58199],
       [ 57922],
       [ 45303],
       [ 29367],
       [ 50560],
       [ 40733],
       [ 44735],
       [ 47514],
       [ 47289],
       [ 34493],
       [ 21392],
       [ 36898],
       [ 33651],
       [ 35878],
       [ 38087],
       [ 42298],
       [ 28813],
       [ 16864],
       [ 28666],
       [ 27819],
       [ 29293],
       [ 30141],
       [ 28341],
       [ 19778],
       [ 12853],
       [ 25925],
       [ 22756],
       [ 24052],
       [ 27525],
       [ 21968],
       [ 11976]], dtype=int64)

In [93]:
y = np.array(df['US_day_deaths'])
y

array([   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
          0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
          0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
          0,    0,    0,    0,    1,    0,    5,    1,    4,    1,    2,
          3,    4,    1,    6,    5,   10,    8,    8,   12,   27,   38,
         61,   73,  108,  102,  116,  192,  243,  333,  419,  522,  642,
        624,  713, 1085, 1283, 1512, 1431, 1563, 1615, 1771, 2575, 2160,
       2203, 2194, 2127, 1874, 2009, 2435, 2612, 2143, 2110, 1973, 1971,
       2230, 2514, 2460, 2456, 2188, 1711, 1399, 1508, 2224, 2418, 2196,
       1909, 1731, 1190, 1380, 2242, 2314, 1929, 1763, 1468,  978, 1042,
       1599, 1727, 1796, 1668, 1198,  821, 1227, 1456, 1501, 1185, 1217,
       1090,  639,  592,  677, 1463, 1101, 1133,  954,  615,  776,  981,
       1010, 1013,  891,  642,  459,  507,  913,  876,  830,  829,  735,
        345,  396,  814,  739,  689,  629,  559,  317,  407,  748,  737,
        537,  629,  503,  318,  385,  553,  704,  713,  670,  315,  326,
        376, 1162,  825, 1020,  817,  728,  472,  445,  928,  975,  956,
        924,  857,  483,  563, 1091, 1224, 1070, 1107,  930,  531, 1126,
       1330, 1414, 1231, 1237, 1093,  437,  581, 1282, 1438, 1244, 1237,
       1078,  524,  635, 1020, 1499, 1067, 1337, 1000,  617,  493, 1226,
       1339, 1103, 1091,  909,  545,  473, 1236, 1166, 1116,  977,  902,
        454,  542, 1028, 1079, 1037,  958,  762,  470,  296,  452, 1160,
        916, 1174,  702,  435,  431, 1200,  956,  861,  896,  732,  265,
        427, 1032, 1056,  897,  944,  768,  315,  358,  834,  958,  873,
        860,  684,  381,  480,  686,  927,  989,  968,  658,  471,  394,
        796,  990,  849,  937,  762,  493,  479,  924, 1121,  914,  967,
        951,  462,  533,  973, 1035, 1004, 1061,  910,  496,  573, 1578,
       1115, 1156, 1239, 1081,  572,  779, 1418, 1436, 1204, 1200, 1347,
        777,  829, 1721, 1919, 2053, 1957, 1619, 1033, 1100, 2129, 2263,
       1385, 1549, 1361, 1036, 1346, 2546, 2815, 2956, 2699, 2354, 1346,
       1606, 2621, 3183, 2995, 3418, 2462, 1628, 1652, 3119, 3664, 3502,
       2968, 2656, 1715, 1920, 3399, 3421, 2908, 1428, 1885, 1427, 2004,
       3633, 3733, 3480, 2150, 2508, 1447, 2094, 3715, 3927, 3988, 4108,
       3322, 2000, 2104, 4475, 4031, 3988, 3893, 3404, 1899, 1535, 2733,
       4408, 4205, 3847, 3345, 1899, 1977, 4008, 3961, 4039, 3635, 2786,
       1854, 2067, 3430, 3907, 3737, 3688, 2641, 1437, 1617, 3075, 3310,
       3208, 2929, 2198, 1161,  959, 1750, 2406, 2519, 2631, 1818, 1249,
       1323, 2274, 3179, 2446, 2068, 1515, 1094, 1522, 1950, 2491, 1938,
       1785, 1506,  698,  740, 1807, 1573, 1569, 1571,  998,  581,  757,
       1179, 1235, 1666, 1149,  744,  440,  720,  877, 1513, 1411, 1155,
        788,  523,  713,  887, 1091, 1078,  953,  737,  294,  519,  861,
       2593, 1023,  889,  717,  301,  477,  833,  974,  900,  872,  693,
        335,  501,  837,  860,  959,  778,  742,  290,  490,  651,  969,
        867,  743,  719,  336,  492,  878,  781,  795,  756,  617,  242,
        401,  677,  851,  806,  659,  477,  263,  393,  760,  655,  665,
        603,  480,  190,  427,  621, 1009, 1338,  675,  343], dtype=int64)

In [95]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [96]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [97]:
predictions = model.predict(X_test)
predictions

array([2426.32110503,  595.60841582,  944.15616253, 1196.53368983,
       2583.20237626,  465.42478887, 1153.33481429, 1242.92845602,
       1048.1095714 ,  732.58602798, 2457.26906645,  929.92683992,
        983.11559131, 1100.66784096,  680.41909197,  466.2400671 ,
       1118.00609121,  855.41041016, 2386.285509  ,  908.17521687,
        954.96131661,  799.89539823, 1306.20491665,  465.51175188,
        465.43565925, 1228.85131867, 2932.13058614,  738.66256835,
       2728.50669669,  831.22382282, 1144.54067984,  990.26829893,
        965.39687789,  734.43399196, 2572.29938879,  837.53951147,
        804.74358608, 1605.16200653,  712.79107268, 1040.81554888,
        465.43565925,  839.15919754, 1139.07288054,  835.63719561,
        741.5323477 ,  839.51791996, 1410.71271471,  894.88074662,
        857.5518743 ,  465.42478887, 1167.37934051,  712.14972048,
        970.13636197, 2620.98780439, 1327.41302087,  762.72958155,
       1033.38021147,  933.90539765, 3674.52293773,  680.8647774 ,
       2896.18225161, 2157.23580931,  466.68575253,  465.42478887,
       1307.88982498,  937.72089975,  923.70898465, 1098.11330252,
       2576.49535406, 3071.32575507, 1053.71868558, 1311.98795686,
       1110.65771681, 1787.70823628,  773.5021245 , 1064.65428417,
        681.25611094,  679.0276838 , 1544.20093606, 1300.73711735,
       1813.07969464,  779.13297944,  880.90144266,  903.68575145,
        956.08096537,  485.44802207, 2547.62363452, 1013.21566337,
        739.44523545, 2024.41068091, 2320.05230601,  514.28713048,
       1081.4055341 ,  587.58607809, 1440.44319397,  727.23780283,
        793.06880189,  816.48359251,  950.80883285,  465.43565925,
       1187.77216651,  670.51617913, 1083.41655372, 1946.23093433,
       2236.6982603 , 1615.07578975,  465.42478887,  763.19700773,
        465.44652962,  993.01850415, 1198.79472811, 2905.7373124 ,
       1108.25536364,  891.45657808,  969.59284315, 2583.60458018,
        470.20775446, 1250.95079375, 1051.95768462, 2059.30458893,
        839.67010523,  561.36673038, 1076.16601271, 1548.52734584,
       1205.16476864, 1140.36645533,  778.63294213,  678.81027627,
        908.207828  , 2538.98168534,  494.35086029, 1447.1828273 ,
        657.14561624, 1001.16041602,  975.47371675,  605.14173587,
       1224.51403851, 1246.49393946,  468.0771607 ,  806.67851306,
        465.42478887, 1104.61378757,  465.42478887, 2995.88534333,
        853.66027957,  883.01029567,  465.42478887,  735.72756674])

In [100]:
y_test

array([1200,  343, 1103,  959, 1652,    0, 1121, 1818,  877, 2224, 4408,
        902,  635,  472,  480,    1,  728,  737, 2733,  318, 1226, 2575,
       2068,    1,    0,  477, 4475, 1468, 1549,  677, 1569,  944,  629,
       1668, 4205,  545, 2160,  496,  621,  998,    0,  454,  924, 1160,
        891, 2194, 1513, 1200,  916,    0, 1515, 1501,  553, 1957, 2631,
       1731,  796,  523, 4108,  396, 2956, 1427,    4,    0, 2446,  834,
        732, 1506, 2908, 3502, 1078,  833, 1244, 3907,  603,  969, 1010,
        677, 1061,  973, 3737, 2460,  581,  537,  861,   38, 2053,  958,
        735, 1535, 3345,   73,  757,  192,  910, 1380,  665, 1431,  768,
          0, 1785,  978, 1126,  777,  829, 3208,    0,  452,    0,  684,
       1411, 2621, 1235,  617,  301, 1606,   10, 2274, 1179, 1436,  431,
        116, 1093, 2929, 1938,  563,  477,  642,  878, 3847,   61, 1617,
        507,  896, 1000,  190,  953, 1414,   12, 1771,    0, 1282,    0,
       2699,  381,  265,    0,  829], dtype=int64)

In [99]:
X_test

array([[180389],
       [ 11976],
       [ 44040],
       [ 67257],
       [194821],
       [     0],
       [ 63283],
       [ 71525],
       [ 53603],
       [ 24577],
       [183236],
       [ 42731],
       [ 47624],
       [ 58438],
       [ 19778],
       [    75],
       [ 60033],
       [ 35876],
       [176706],
       [ 40730],
       [ 45034],
       [ 30769],
       [ 77346],
       [     8],
       [     1],
       [ 70230],
       [226920],
       [ 25136],
       [208188],
       [ 33651],
       [ 62474],
       [ 48282],
       [ 45994],
       [ 24747],
       [193818],
       [ 34232],
       [ 31215],
       [104848],
       [ 22756],
       [ 52932],
       [     1],
       [ 34381],
       [ 61971],
       [ 34057],
       [ 25400],
       [ 34414],
       [ 86960],
       [ 39507],
       [ 36073],
       [     0],
       [ 64575],
       [ 22697],
       [ 46430],
       [198297],
       [ 79297],
       [ 27350],
       [ 52248],
       [ 43097],
       [295215],
       [ 19819],
       [223613],
       [155635],
       [   116],
       [     0],
       [ 77501],
       [ 43448],
       [ 42159],
       [ 58203],
       [194204],
       [239725],
       [ 54119],
       [ 77878],
       [ 59357],
       [121641],
       [ 28341],
       [ 55125],
       [ 19855],
       [ 19650],
       [ 99240],
       [ 76843],
       [123975],
       [ 28859],
       [ 38221],
       [ 40317],
       [ 45137],
       [  1842],
       [191548],
       [ 50393],
       [ 25208],
       [143416],
       [170613],
       [  4495],
       [ 56666],
       [ 11238],
       [ 89695],
       [ 24085],
       [ 30141],
       [ 32295],
       [ 44652],
       [     1],
       [ 66451],
       [ 18867],
       [ 56851],
       [136224],
       [162945],
       [105760],
       [     0],
       [ 27393],
       [     2],
       [ 48535],
       [ 67465],
       [224492],
       [ 59136],
       [ 39192],
       [ 46380],
       [194858],
       [   440],
       [ 72263],
       [ 53957],
       [146626],
       [ 34428],
       [  8826],
       [ 56184],
       [ 99638],
       [ 68051],
       [ 62090],
       [ 28813],
       [ 19630],
       [ 40733],
       [190753],
       [  2661],
       [ 90315],
       [ 17637],
       [ 49284],
       [ 46921],
       [ 12853],
       [ 69831],
       [ 71853],
       [   244],
       [ 31393],
       [     0],
       [ 58801],
       [     0],
       [232785],
       [ 35715],
       [ 38415],
       [     0],
       [ 24866]], dtype=int64)

In [102]:
# 01.12.2021 USA

predictions = model.predict([[139315]])
predictions

#realna liczba zgonów: około 1966

array([1979.83126757])

In [106]:
# 01.06.2021 USA

predictions = model.predict([[22570]])
predictions

#realna liczba zgonów: około 506

array([710.76918268])

In [114]:
# test drzewa decyzyjnego

from sklearn.tree import DecisionTreeRegressor
tree = DecisionTreeRegressor().fit(X_train, y_train)

In [116]:
tree_prediction = tree.predict([[22570]])
tree_prediction

# gorszy wyniki od regresji liniowej

array([1227.])

In [117]:
# Zbudowałem model który przewiduję liczbę zgonów w zależności od liczby przypadków danego dnia

# Jednak zgony zależne od liczby przypadków wystepuja zazwyczaj z jakimś opóźnieniem, daltego spróbuje zbudować model, który
# będzie przewidywał liczbę zgonów, która nastąpi za 7 dni, taki model zbuduje bazując na ostatnim dużym wzrościę zakażeń,
# bedzie to model, który zależeć bedzię od liczby przypadków w czasie ich wzrostu.
# Taki model będzie można użyć gdy jesteśmy w czasie wzrostu zakażeń ( przykładowo na jesień), 
# bedziemy mogli za pomoca tego modelu przewidzieć ile możemy oczekiwać liczby zgonów za 7 dni.

In [155]:
df

           Date  US_day_cases  US_day_deaths  Day_number
0    23.01.2020             0              0           1
1    24.01.2020             1              0           2
2    25.01.2020             0              0           3
3    26.01.2020             3              0           4
4    27.01.2020             0              0           5
..          ...           ...            ...         ...
488  25.05.2021         22756            621         489
489  26.05.2021         24052           1009         490
490  27.05.2021         27525           1338         491
491  28.05.2021         21968            675         492
492  29.05.2021         11976            343         493

[493 rows x 4 columns]

In [156]:
# day 253 - 1.10.2020
df2 = df[df['Day_number']>=253]
df2

           Date  US_day_cases  US_day_deaths  Day_number
252  01.10.2020         45653            873         253
253  02.10.2020         54962            860         254
254  03.10.2020         48535            684         255
255  04.10.2020         35715            381         256
256  05.10.2020         39449            480         257
..          ...           ...            ...         ...
488  25.05.2021         22756            621         489
489  26.05.2021         24052           1009         490
490  27.05.2021         27525           1338         491
491  28.05.2021         21968            675         492
492  29.05.2021         11976            343         493

[241 rows x 4 columns]

In [157]:
# day 314 - 1.12.2020
df2=df2[df2['Day_number']<=314]
df2

           Date  US_day_cases  US_day_deaths  Day_number
252  01.10.2020         45653            873         253
253  02.10.2020         54962            860         254
254  03.10.2020         48535            684         255
255  04.10.2020         35715            381         256
256  05.10.2020         39449            480         257
..          ...           ...            ...         ...
309  27.11.2020        208188           1549         310
310  28.11.2020        155533           1361         311
311  29.11.2020        140234           1036         312
312  30.11.2020        160570           1346         313
313  01.12.2020        188219           2546         314

[62 rows x 4 columns]

In [158]:
df2 = df2[['US_day_cases','US_day_deaths']]
df2

     US_day_cases  US_day_deaths
252         45653            873
253         54962            860
254         48535            684
255         35715            381
256         39449            480
..            ...            ...
309        208188           1549
310        155533           1361
311        140234           1036
312        160570           1346
313        188219           2546

[62 rows x 2 columns]

In [159]:
df2['US_day_deaths']=df2[['US_day_deaths']].shift(-10)
df2

<ipython-input-159-f7254188bbec>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['US_day_deaths']=df2[['US_day_deaths']].shift(-10)

     US_day_cases  US_day_deaths
252         45653          471.0
253         54962          394.0
254         48535          796.0
255         35715          990.0
256         39449          849.0
..            ...            ...
309        208188            NaN
310        155533            NaN
311        140234            NaN
312        160570            NaN
313        188219            NaN

[62 rows x 2 columns]

In [176]:
df2.tail(20)

     US_day_cases  US_day_deaths
294        164839         1033.0
295        180389         1100.0
296        167761         2129.0
297        136224         2263.0
298        162945         1385.0
299        163922         1549.0
300        173177         1361.0
301        191548         1036.0
302        198297         1346.0
303        179274         2546.0
304        146784            NaN
305        174449            NaN
306        175514            NaN
307        183287            NaN
308        112322            NaN
309        208188            NaN
310        155533            NaN
311        140234            NaN
312        160570            NaN
313        188219            NaN

In [161]:
X = np.array(df2.drop(['US_day_deaths'],1))[:-10]
X

array([[ 45653],
       [ 54962],
       [ 48535],
       [ 35715],
       [ 39449],
       [ 45256],
       [ 51062],
       [ 58593],
       [ 56381],
       [ 54918],
       [ 45941],
       [ 41842],
       [ 52248],
       [ 59765],
       [ 64888],
       [ 69146],
       [ 56736],
       [ 49340],
       [ 67752],
       [ 61971],
       [ 63283],
       [ 76300],
       [ 81949],
       [ 82729],
       [ 62140],
       [ 67403],
       [ 76843],
       [ 79404],
       [ 91052],
       [ 99240],
       [ 89695],
       [104848],
       [ 85308],
       [127116],
       [104608],
       [129354],
       [128005],
       [127450],
       [115072],
       [120573],
       [140496],
       [146626],
       [164839],
       [180389],
       [167761],
       [136224],
       [162945],
       [163922],
       [173177],
       [191548],
       [198297],
       [179274]], dtype=int64)

In [162]:
y = np.array(df2['US_day_deaths'])[:-10]
y

array([ 471.,  394.,  796.,  990.,  849.,  937.,  762.,  493.,  479.,
        924., 1121.,  914.,  967.,  951.,  462.,  533.,  973., 1035.,
       1004., 1061.,  910.,  496.,  573., 1578., 1115., 1156., 1239.,
       1081.,  572.,  779., 1418., 1436., 1204., 1200., 1347.,  777.,
        829., 1721., 1919., 2053., 1957., 1619., 1033., 1100., 2129.,
       2263., 1385., 1549., 1361., 1036., 1346., 2546.])

In [164]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [166]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [168]:
predictions = model.predict(X_test)
predictions

array([1099.11047784, 1348.23269968,  762.29789099, 1191.89307137,
        808.10741433, 1089.82263634, 1437.5246527 , 1059.7962836 ,
       1001.85849559,  745.91925818,  790.3530585 , 1036.80596701,
       1193.53572573, 1155.15236895, 1604.13771512, 1710.56802859])

In [170]:
y_test

array([ 572., 1721.,  914., 1347.,  796., 1418., 1957., 1204., 1239.,
        849., 1121.,  573., 1436.,  779., 1033., 1100.])

In [172]:
# 1.08.2021 USA
# w tym czasie juz polowa populacji USA byla zaszczepiona
# model zbudowałem bazując na danych kiedy jeszcze szczepienia nie wsytepowały

predictions = model.predict([[22894]])
predictions

# 8.08.2021
# realna wartości oscyluje w granicach 700 zgonów

array([632.6103296])

In [174]:
# 1.07.2020 USA

predictions = model.predict([[49975]])
predictions

# 8.07.2020
# realna wartości - 948 zgonów

array([817.96334047])